<?php

//指定されたテキストファイル内の残りクーポン枚数を更新する処理
//post_1=更新するファイルに対応する番号
//post_2=更新する枚数

//サーバ内の指定されたファイルを開く
$fp = fopen("kupon_lim"
	.$_POST["post_1"] 
	.".txt", "w");

//枚数の情報を上書き処理
fwrite($fp, $_POST["post_2"]);

//アプリ内のダイアログで表示する文字列
echo "クーポンGETラヨ！！";

//ファイルを閉じる
fclose($fp);

?>